<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ini adalah komentar-->
    <title>chessboard.com</title>
    <meta name="description" content="Lorem ipsum" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>CHESSBOARD</h1>
    <br />
    <div>
      <table border="1">
        <tbody>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <tr>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
          </tr>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <tr>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
          </tr>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <tr>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
          </tr>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <th width="25px" height="25px"></th>
          <th width="25px" height="25px" bgcolor="black"></th>
          <tr>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
            <td width="25px" height="25px" bgcolor="black"></td>
            <td width="25px" height="25px"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
